{
    "name": "spicymedia/4pay_api",
    "description": "4Pay PhP api",
    "license": "MIT",
    "keywords": ["http", "client"],
    "version": "1.1",
    "authors": [
        {
            "name": "Kai Dederichs",
            "email": "k.dederichs@spicymedia.io"
        }
    ],
    "require": {
        "php": "^7.1",
        "php-http/httplug": "^2.2",
        "php-http/guzzle6-adapter": "^2.0",
        "jms/serializer": "^3.12",
        "endyjasmi/cuid": "^2.1"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "FourPayApi\\": "src/"
        }
    }
}
